# VotingApp

./: MAINTAINERS  README.md  docker-compose.yml
db2/: Dockerfile
result-app/: Dockerfile  pom.xml  server.xml
result-app/src/main/java/result/: Result.java
result-app/src/main/webapp/: index.html  style.css
result-app/src/main/webapp/WEB-INF/: web.xml
voting-app/: Dockerfile  pom.xml  server.xml
voting-app/src/main/webapp/: VotingApp.jsp  index.html
voting-app/src/main/webapp/WEB-INF/: web.xml
worker/: Dockerfile  pom.xml
worker/src/main/java/worker/: Worker.java
wxs_cat/: Dockerfile  catalogServer.props  startCatalogServer.sh  stopCatalogServer.sh
wxs_con/: Dockerfile  containerServer.props  objectGrid.xml  objectGridDeployment.xml  startContainer.sh  stopContainer.sh
